<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
         *
        {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar
        {
            width: 0px;
            height: 0px;
        }
        body
        {
            
        }
        img
        {
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        div
        {
            text-align: center;
            padding: 20px;
            font-size: 25px;
            font-weight: bolder;
            background-color: darkred;
        }
        a
        {
            color: white;
            text-decoration: none;
            box-sizing: content-box;
        }
        div:hover
        {
            background-color: rgb(170, 0, 0);
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">
            <div>
                <p>ACESSE</p>
            </div>
        </a>
</body>
</html>